<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{background-color: aqua;height: 50px;color: brown;font-weight: bold;text-align: center;}
        #Inchdiv{width:5inch}
        #CMDiv{width:5cm}
        #PCDiv{width:5pc;}
        #MMDiv{width:5mm;}
        #PTDiv{width:5pt}
        #PXDiv{width:5px;}
    </style>
</head>
<body>
    <div id="Inchdiv">5 Inches</div><hr/>
        <div id="CMDiv">5 CMS</div><hr/>
        <div id="PCDiv">5 PCS</div><hr/>
        <div id="MMDiv">5 MMS</div><hr/>
        <div id="PTDiv">5 PTS</div><hr/>
        <div id="PXDiv">5 PXS</div><hr/>
</body>
</html>