<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materialize</title>
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .col
        {
            background-color: burlywood;
            color:darkslategray;
            border:1px solid #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s1">
                <p>1</p>
            </div>
            <div class="col s1">
                <p>2</p>
            </div><div class="col s1">
                <p>3</p>
            </div><div class="col s1">
                <p>4</p>
            </div><div class="col s1">
                <p>5</p>
            </div><div class="col s1">
                <p>6</p>
            </div><div class="col s1">
                <p>7</p>
            </div><div class="col s1">
                <p>8</p>
            </div><div class="col s1">
                <p>9</p>
            </div><div class="col s1">
                <p>10</p>
            </div><div class="col s1">
                <p>11</p>
            </div><div class="col s1">
                <p>12</p>
            </div>
        </div>
        <div class="row">
            <div class="col s2">
                <p>1</p>
            </div>
            <div class="col s2">
                <p>2</p>
            </div><div class="col s2">
                <p>3</p>
            </div><div class="col s2">
                <p>4</p>
            </div><div class="col s2">
                <p>5</p>
            </div><div class="col s2">
                <p>6</p>
            </div><div class="col s2">
                <p>7</p>
            </div>
            <div class="col s2">
                <p>8</p>
            </div>
            <div class="col s2">
                <p>9</p>
            </div>
            <div class="col s2">
                <p>10</p>
            </div>

    </div>
    <div class="row">
        <div class="col s12">
            <p>This div is 12-columns wide</p>
        </div>
        <div class="col s6">
            <p>This div is 6-columns wide</p>
        </div>
        <div class="col s6">
            <p>This div is 6-columns wide</p>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <p>This div is 12-columns wide on all screen sizes</p>
        </div>
        <div class="col s6 offset-s3">
            <p>6-columns (offset-by-6)</p>
        </div>
    </div>
</div>
</body>
</html>