<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       #D1{background-color: cadetblue;width: 100vw;height: 100vh;}
        @media(max-width:768px)
        { #D1{background-color:lightcoral;}}
        @media(max-width:992px)
        { #D1{background-color:dodgerblue;font-size: 30px;}}
        @media(max-width:1201px)
        { #D1{background-color:mediumpurple;font-size: 100px;}}
    </style>
</head>
<body>
    <div id="D1">Silver Oak University</div>
</body>
</html>