<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rem</title>
    <style type="text/css">
        body{background-color: rgb(25,75,100);width: 5rem;height: 5rem;font-size: 20px;}
        #D1{background-color: rgb(100,75,100);width: 7rem;height: 8rem;font-size: 22px;}
        #D2{background-color: rgb(150,175,150);width: 9rem;height: 8rem;font-size: 24px;}
        #D3{background-color: rgb(150,175,250);width: 11rem;height: 8rem;font-size: 26px;}

        #D1{background-color: rgb(100,75,100);width: 7em;height: 8em;font-size: 22px;}
        #D2{background-color: rgb(150,175,150);width: 9em;height: 8em;font-size: 24px;}
        #D3{background-color: rgb(150,175,250);width: 11em;height: 8em;font-size: 26px;}
    </style>
</head>
<body>
    
    <div id="D1">
        D1
        <div id="D2">
             D2
             <div id="D3">
                D3
             </div>
        </div>
    </div>
</body>
</html>