<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM</title>
    <style type="text/css">
        #D4{ background-color: rgb(190,56,0);height: 2em;width: 2em;}
        #D5{ background-color: rgb(190,250,150);height: 5em;width: 5em;}
        #D6{ background-color: rgb(19,50,300);height: 7em;width: 7em;}
    </style>
</head>
<body>
    <div id="D4">
        D4
        <div id="D5">
             D5
             <div id="D6">
                D6
             </div>
        </div>
    </div>
    
</body>
</html>