<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{background-color:darkkhaki;}
        #D1{height:50vh;width:50vw;background-color:mediumpurple;}
        #D2{height:50%;width:50%;background-color:mediumseagreen;}
    </style>
</head>
<body>
    <div id="D1">
        <div id="D2">
        </div>
    </div>
</body>
</html>