<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh&vw</title>
    <style type="text/css">
        #d1{ background-color: lightcoral;width:100vw;height: 100vh;}
        @media (max-width:768px)
        {
            #d1{background-color: lightcoral;}
        }
    </style>
</head>
<body>
    <div id="d1">Hello Student</div>
    
</body>
</html>